<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interior design mastery| </title>
</head>
<body>
    
 <nav>
    <ul class="links">
        <li class="link" ><a href="home.html">HOME </a></li>
        <li class="link"><a href="about.html">ABOUT US</a></li>
        <li class="logo">
            <img src="assets/logo.png" alt="logo">
            <h4>SIMPLY HOME</h4>
            <P>DECORATORS</P>
        </li>
        <li class="link"><a href="projects.html">PROJECTS</a></li>
        <li class="link"><a href="contact.html">CONTACT</a></li>
    </ul>
    <li><div class="dropdown">
        <div class="dropbtn">&#9776;</div>
        <div class="dropdown-content">
        <a href="home.html">Home</a>
        <a href="about.html">ABOUT US</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a>
        </div> </li>
 </nav>  

 
 <header class="header">
    <div class="section_container header_container">
        <div class="header_content">
            <h4>LIVE BEAUTIFULLY</h4>
            <h1>Design that makes you feel <span>at home.</span></h1>
        </div>
    </div>
 </header> 

 <section class="section_container about_container">
    <div class="about_content">
        <p>
            At Simply Home Decorators, we are passionate about transforming houses into dream homes.With our expertise in interior design, we strive to create spaces that reflects your unique style and personality, while ensuring functionality and comfort.
        </p>
        <h4>
            Our dedicated team works closely with clients to understand vision,preferences,and lifestyle. Whether you are seeking a modern, minimalist,rustic atmosphere,we bring your ideas to life. 
        </h4>
        <p>
            From concept tp completion, we meticulously curate every aspect of the design process. We carefully select colors, textures,furniture, lighting and decor elements to achieve the desired ambiance and create a harmonious living environment.
        </p>
    </div> 
    <div class="about_image">
        <img src="assets/about.jpg" alt="about">
    </div>
 </section>
 <section class="banner">
    <div class="section_container banner_container">
        <h4>Interior Design Studio</h4>
        <p>Based in North Vancouver. B.C</p>
    </div>
 </section>

 <section class="section_container display_container">
    <div class="display_col">
        <div class="display_content">
            <p>View our</p>
            <h4>PORTFOLIO</h4>
        </div>
        <div class="portifolio">
            <img src="assets/display1.jpg" alt="display">
            <img src="assets/display2.jpg" alt="display">
            <img src="assets/portfolio1.jpg" alt="portfolio">
            <img src="assets/portifolio2.jpg" alt="display">
        </div>
    </div>
    
    <div class="display_col">
        <div class="display_content">
            <h4>ABOUT US</h4>
            <p>Who are we</p>
        </div>
        <div class="portifolio">
            <img src="assets/display3.jpg" alt="display">
            <img src="assets/about1.jpg" alt="display">
            <img src="assets/about2.jpg" alt="display">
            <img src="assets/about3.jpg" alt="display">

        </div>
    </div>
 </section>

 <footer class="footer">
    <div class="section_container footer_container">
        <img src="assets/logo.png" alt="footer logo">
        <h4>Ready to start your home decorating project?</h4>
        <p>
            Take the first step towards transforming your home by reaching out to us for a consultation. Let us embark on this exciting journey together to create a space that truly represents your style, personality, and aspirations.
        </p>
        <button>SCHEDULE YOUR CALL</button>
    </div>
 </footer>
 <div class="footer_bar">
    <p>Copyright &copy; Home Decor mastery. All rights reserved.</p>
 </div>


</body>
</html>